# toDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/app/: AddTaskActivityTestUI.kt  ConverterTest.kt  ExampleInstrumentedTest.java  MainActivityTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/app/: AddTaskActivity.kt  ClearDialogFragment.kt  Color.kt  ColorDialogFragment.kt  Converter.kt  DateDialogFragment.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  MainActivity.kt  OnStartDragListener.kt  RecyclerTouchListener.kt  Storage.kt  Task.kt  TaskAdapter.kt  TouchListener.kt
app/src/main/res/drawable/: selected_task.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_main.xml  list_item_task.xml
app/src/main/res/menu/: menu_add_task.xml  menu_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/todo/app/: ConverterTest.kt  ExampleUnitTest.java  MainActivityTest.kt  StorageTest.kt
