apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.todo.app"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testCompile "org.mockito:mockito-core:2.+"
}

dependencies {
    // (Required) Writing and executing Unit Tests on the JUnit Platform.
    testImplementation junit5.unitTests()

    // (Optional) If you need "Parameterized Tests".
    testImplementation junit5.parameterized()

    // (Optional) For running tests inside Android Studio 3.x
    testCompileOnly junit5.unitTestsRuntime()
}

android.testOptions {
    // Configuration closure added by the plugin;
    // all configurable parameters related to JUnit 5 can be found here
    junitPlatform {
        // The JUnit Jupiter dependency version to use
        jupiterVersion "5.0.3"

        // The JUnit Vintage Engine dependency version to use
        vintageVersion "4.12.2"

        // Options related to running unit tests with JUnit 5.
        unitTests {
            // Whether or not JUnit 5 test tasks should be affected by
            // JVM Arguments, System Properties & Environment Variables
            // declared through "unitTests.all" closures
            applyDefaultTestOptions true
        }

        // Options related to running instrumented tests with JUnit 5.
        // This is an incubating feature which utilizes the backwards-compatibility
        // of the JUnit Platform in order to enhance the default Test Instrumentation Runner
        // with new power. However, because of their experimental nature and steep minSdkVersion requirement,
        // they are turned off by default. If you choose to enable them, you also have to declare
        // the library dependency in your androidTest scope. Please refer to the "Setup"
        // section for more details.
        instrumentationTests {
            enabled false

            // The Android-Instrumentation-Test dependency version to use
            version "0.1.1"
        }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'